.responsive{
    width: 100%;
    height: auto;
}

#hd{ 
    height: 25px;
    width: 133px;
    left: 77px;
    top: 40px;
    border-radius: undefinedpx;
    
}

.main{
    display: flex;
    padding: 70px;
    justify-content: center;
}

#image-container{
    size: 3px;
    margin-right:45px;
}

#button{
height: 21px;
width: 130px;
left: 783px;
top: 687px;
border-radius: nullpx;

}

/* #img-container, #page-text{
    width: 40%; */



.head{
font-family: 'Space Mono', monospace;
font-size: 64px;
font-weight: 700;
line-height: 95px;
letter-spacing: -0.035em;
text-align: left;


}

#p1{
font-family: Space Mono;
font-size: 24px;
font-weight: 400;
line-height: 35.54px;
letter-spacing: -3.5%;
text-align: left;

}

.footer{
    text-align: center;
}

.button{
color: aliceblue;
width: 216px;
height: 68px;
left: 740px;
top: 663px;

/* Gray 1 */

background: #333333;
}

@media only screen and (max-width: 600px) {
    .main {
        flex-direction: column;
        align-items: center;
    }
    .button {
        align-items: center;
    }

}